<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button[type="button"] {
        background-color: #070795;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px 10px;
      }

      .info {
        background-color: lightcyan;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }

      .info li {
        list-style: none;
        background-color: rebeccapurple;
        color: white;
        font-weight: bold;
        font-size: 30px;
        padding: 5px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2px;
      }
      .info li div {
        margin-top: -5px;
      }
      .info li img {
        width: 14px;
        opacity: 1;
        cursor: pointer;
      }
      .info li img:hover {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <a href="file:///G:/pythonExcerses/data25/cliente/crud/post.html"><button type="button">Crear un nuevo name</button></a>
    <ul id="alluser" class="info"></ul>
    <script>
      const url = "file:///G:/pythonExcerses/data25/cliente/crud";
      fetch("http://localhost:8000/alldata")
        .then((res) => res.json())
        .then((res) => {
          // Llamamos al padre
          const ul = document.getElementById("alluser");
          // creamos un li a traves de creteElement
          res.map((r) => {
            const li = document.createElement("li");
            // insertamos un text con textContent
            li.innerHTML = `
            <span>${r.names}</span>
            <div>
              <a href="${url}/getshow.html?names=${r.names}"><img src="../img/eye.svg" alt="eye" /></a>
              <a href="${url}/edit.html?names=${r.names}"><img src="../img/pen.svg" alt="eye" /></a>
              <a href="${url}/delete.html?names=${r.names}"><img src="../img/trash.svg" alt="eye" /></a>
            </div>`;
            // insertarmos todo el li al padre con appendChild
            ul.appendChild(li);
          });
        }) //YULY
        .catch((e) => {
          console.log(e);
        });
    </script>
  </body>
</html>
